<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\clinic.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.6.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicService.Data\ClinicService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\clinic.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
