# GeekBrainsHomework

./: .gitignore
Quarter1/Lesson2/DataTypes/Winter/: Program.cs  Winter.csproj
Quarter1/Lesson8/AppConfig/AppConfig/: AppConfig.csproj  Program.cs
Quarter1/OOP/Lesson3/StringLesson/StringLesson/: PeopleFileParse.cs  Program.cs  StringLesson.csproj  StringMath.cs  Test.cs  input.txt
Quarter1/OOP/Lesson4/BuildingWork/BuildingWork/: BuildingWork.csproj  Program.cs
Quarter2/Microservises/Lesson1/FirstController/FirstController/: FirstController.csproj  Program.cs  Startup.cs
Quarter2/Microservises/Lesson1/FirstController/FirstController/Controller/: TestController.cs
Quarter2/Microservises/Lesson1/FirstController/FirstController/Manager/: TemperatureManager.cs
Quarter2/Microservises/Lesson1/FirstController/FirstController/Model/: Temperature.cs
Quarter2/Microservises/Lesson1/FirstController/FirstController/Properties/: launchSettings.json
Quarter2/Microservises/Lesson2/Metric/Infrastructure/: Infrastructure.csproj
Quarter2/Microservises/Lesson2/Metric/Infrastructure/DI/: ServiceCollectionExtensions.cs
Quarter2/Microservises/Lesson2/Metric/Infrastructure/Jobs/: AgentRegisterJob.cs  CpuMetricJob.cs  DotnetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
Quarter2/Microservises/Lesson2/Metric/Infrastructure/Manager/: AgentManager.cs  CpuManager.cs  CpuMetricsManager.cs  DotnetManager.cs  DotnetMetricsManager.cs  HddManager.cs  HddMetricsManager.cs  ICpuManager.cs  IDotnetManager.cs  IHddManager.cs  IMetricManager.cs  INetworkManager.cs  IRamManager.cs  MetricsManager.cs  NetworkManager.cs  NetworkMetricsManager.cs  RamManager.cs  RamMetricsManager.cs  RegisterManager.cs
Quarter2/Microservises/Lesson2/Metric/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Quarter2/Microservises/Lesson2/Metric/Infrastructure/Repository/: AgentRepository.cs  Repository.cs  RepositoryNoDapper.cs
Quarter2/Microservises/Lesson2/Metric/Metric/: CpuMetricController.cs  DotnetMetricController.cs  HddMetricController.cs  IMetricController.cs  Metric.Controller.csproj  MetricControllerBase.cs  NetworkMetricController.cs  Program.cs  RamMetricController.cs  Startup.cs
Quarter2/Microservises/Lesson2/Metric/MetricsAgent.Controller/: MetricsAgent.Controller.csproj  Program.cs  Startup.cs  appsettings.json
Quarter2/Microservises/Lesson2/Metric/MetricsAgent.Controller/Controllers/: CpuMetricController.cs  DotnetMetricController.cs  HddMetricController.cs  IMetricsController.cs  NetworkMetricController.cs  RamMetricController.cs
Quarter2/Microservises/Lesson2/Metric/MetricsAgent.Controller/Migrations/: FirstMigration.cs
Quarter2/Microservises/Lesson2/Metric/MetricsAgent.Controller/Properties/: launchSettings.json
Quarter2/Microservises/Lesson2/Metric/MetricsAgent.ControllerTests/: CpuMetricControllerTests.cs  DotnetMetricControllerTests.cs  HddMetricControllerTests.cs  LoggerTestBase.cs  MetricTestsBase.cs  MetricsAgent.ControllerTests.csproj  NetworkMetricControllerTests.cs  RamMetricControllerTests.cs
Quarter2/Microservises/Lesson2/Metric/MetricsManager.Controller/: IMetricsManagerController.cs  MetricsManager.Controller.csproj  MetricsManagerController.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Quarter2/WebApiNetCore/Lesson2/TimeSheets/Domain/: Consumer.cs  Contract.cs  ContractWorkType.cs  Employee.cs  Invoice.cs  InvoiceRow.cs  TimeSheets.Domain.csproj  TimeSheetsDbContext.cs  Work.cs  WorkType.cs
Quarter2/WebApiNetCore/Lesson2/TimeSheets/TimeSheets/: Program.cs  Startup.cs  TimeSheets.RestApi.csproj  appsettings.json
Quarter2/WebApiNetCore/Lesson2/TimeSheets/TimeSheets.Infrastructure/: TimeSheets.Infrastructure.csproj
Quarter3/MVC/Lesson1/MvcFirstProject/MvcFirstProject/: MvcFirstProject.csproj  Program.cs  appsettings.json
Quarter4/GRPC/Lesson4/ClinicService/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
Quarter4/GRPC/Lesson5/ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json  nlog.config
Quarter4/GRPC/Lesson6/RootService/SampleService/: Program.cs  SampleService.csproj  appsettings.json  nlog.config
Quarter4/MDA/Lesson3/Restaurant.Booking/: Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  State.cs  Table.cs  Worker.cs
Quarter4/MDA/Lesson3/Restaurant.Booking/Consumers/: BookingExpire.cs  BookingRequestConsumer.cs  IBookingExpire.cs
Quarter4/MDA/Lesson6/Restaurant.Booking/: BookingRequestModel.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBookingSaga.cs  State.cs  Table.cs  Worker.cs
Quarter4/MDA/Lesson6/Restaurant.Booking/Consumers/: BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Quarter4/MDA/Lesson6/Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Quarter4/MDA/Lesson6/Restaurant.Kitchen/Consumers/: BookingRequestFaultConsumer.cs  TableBookedConsumer.cs
Quarter4/MDA/Lesson7/Restaurant.Booking/: AuditStore.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  State.cs  Table.cs  Worker.cs
Quarter4/MDA/Lesson7/Restaurant.Booking/Consumers/: BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Quarter4/MDA/Lesson7/Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Quarter4/MDA/Lesson7/Restaurant.Kitchen/Consumers/: BookingRequestFaultConsumer.cs  TableBookedConsumer.cs
Quarter4/MDA/Lesson7/Restaurant.Kitchen/Properties/: launchSettings.json
Quarter4/MDA/Lesson7/Restaurant.Tests/: ConsumerTests.cs  Restaurant.Tests.csproj  SagaTests.cs
Quarter4/SecurityDevelopment/Lesson1/CardStorageService/Account.Helper/: Account.Helper.csproj  Program.cs
Quarter4/SecurityDevelopment/Lesson1/CardStorageService/CardStorageService/: CardStorageService.csproj  DatabaseOptions.cs  PasswordUtils.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
(+751 files in other folders)
