<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GeekBrains.Learn.Winter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AverageTemperature\AverageTemperature.csproj" />
    <ProjectReference Include="..\MonthName\MonthName.csproj" />
  </ItemGroup>

</Project>
