|-------------------------|
|Млекопитающее            |<-----|
|-------------------------|      |
|Температура тела : int   |      |
|Количество сосков : int  |      |
|-------------------------|      |
|Идти() : int             |      |
|Спать() : int            |      |
|-------------------------|      |
        *                        |
       /|\                       |
        |                        |
        |                        |
|-------------------------|      |
|Кот                      |      |
|-------------------------|      |
|Длина шерсти : int       |      |
|-------------------------|      |
|Мяукнуть() : string      |      |
|Съесть корм() : bool     |      |
|-------------------------|      |
                                 |
                                 |
|-------------------------|      |
|Человек                  |      |
|-------------------------|      |
|Заработок : int          |------|
|-------------------------|
|Заработать деньги() : int|
|Купить корм() : bool     |
|Покормить кота() : bool  |
|-------------------------|