<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CodeAnalysisRuleSet>..\StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
	<RootNamespace>GeekBrains.Learn.Core.MetricsAgent.Controller</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

	<ItemGroup>
    <None Remove="metricsAgent.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
