<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restaurant.Booking\Restaurant.Booking.csproj" />
        <ProjectReference Include="..\Restaurant.Messages\Restaurant.Messages.csproj" />
        <ProjectReference Include="..\Restaurant.Notification\Restaurant.Notification.csproj" />
    </ItemGroup>
</Project>
