<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeminarFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Заголовок приложения</Value>
    </Setting>
    <Setting Name="AppName2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEBUG NAME</Value>
    </Setting>
    <Setting Name="Fio" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>